<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4d41a3da3924053b79949a23c70279c" Name="Diagram1">
        <EntityTypeShape EntityType="Session_1_2_4_2024Model.Diagnoz" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Session_1_2_4_2024Model.Doctor" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Session_1_2_4_2024Model.Meroprition" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session_1_2_4_2024Model.Otdel" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Session_1_2_4_2024Model.Pacient" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session_1_2_4_2024Model.Place" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Session_1_2_4_2024Model.Pol" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Session_1_2_4_2024Model.Result" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session_1_2_4_2024Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session_1_2_4_2024Model.Tip" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="Session_1_2_4_2024Model.FK_Pacient_Diagnoz" ManuallyRouted="false" />
        <AssociationConnector Association="Session_1_2_4_2024Model.FK_Doctor_Otdel" ManuallyRouted="false" />
        <AssociationConnector Association="Session_1_2_4_2024Model.FK_Place_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Session_1_2_4_2024Model.FK_Place_Meroprition" ManuallyRouted="false" />
        <AssociationConnector Association="Session_1_2_4_2024Model.FK_Pacient_Pol" ManuallyRouted="false" />
        <AssociationConnector Association="Session_1_2_4_2024Model.FK_Place_Pacient" ManuallyRouted="false" />
        <AssociationConnector Association="Session_1_2_4_2024Model.FK_Place_Result" ManuallyRouted="false" />
        <AssociationConnector Association="Session_1_2_4_2024Model.FK_Place_Tip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>